This is extra, no use. This file is for storing extra information

---------------------------------------------------------------------------------------

First:
When project status is changed then updating engagedProjects in employees. [Asif]
Document of validation in employee. [Rishabh]
Document of validation in project. [Rishabh]
Show all members for particular project. [Akshay]
Show Client Information for particular project. [Akshay]
Show numbering while showing data and store that data in array also. [Vijay]
Create a function to show details of single structure. [5 function, Akshay]
Function to make all employees idle and members text file becomes empty. [Akshay]
Function to get next ID for each Table. [Vijay]
Encryption for login. [Asif]
Sample data for testing. [Rishabh]
Business Rule [Tanishk]


Documentation:
PPT
Report
Scrum Backlog
Business Rules

Algorithms/Flow


---------------------------------------------------------------------------------------


Project file column
id | name | status | deadLine | description | createdOn | numEmpNeeded | managerId |
minExperience | minExpEmpNum | isBilled | domainExpReq | clientId

Client file column
userName | password | role | empId

Login file column
userName | password | role | empId

Member file column
projectId | empId| empRole

Employee file column
id mame joiningDate designation email mobile managerId
engagedProjects dob prevExperience domainExpert


login
jangid8@gmail.com|vijay12345|1|6
vijaya|12345|1|5
vijaym|12345|1|6

employee

1|Worker1|20211101|3|ram@gmail.com|9856874856|6|3|20010909|5|2
2|Worker2|20211101|3|aman@gmail.com|9856874856|6|4|20010909|4|2
3|Worker3|20211101|3|shyam@gmail.com|9856874856|6|5|20010909|5|2
4|Worker4|20211101|3|mukesh@gmail.com|9856874856|6|3|20010909|5|2
5|Worker5|20211101|3|shyds@gmail.com|9856874856|6|3|20010909|5|2
6|Worker6|20211101|2|mahesh@gmail.com|9856874856|5|2|20010909|5|2
7|Worker7|20221012|1|jangid8@gmail.com|8000900010|9|0|20001210|1|2

client
1|VijayClient|ClientCompany|8952014440|jangid@gmail.com|1
2|PrakharClient|company1|9000800021|vijay@gmail.com|2


<----------------------->

1|AIMS|1|20220210|Description|20200615|4|5|1|3|1|2|1


2 | Sms | 1 | 20230111 | Here is des1 | 20220120 | 20 | -1 | 7 | 2 | 4 | 123 | 4
3 | AIMS | 2 | 20220210 | Here is des1 | 20200615 | 15 | 5 | 3 | 6 | 1 | 12 | 1
4 | HSBC | 3 | 20230114 | Here is des1 | 20211025 | 22 | 11 | -1 | -1 | 0  | 3 | 3
5 | Byju | 2 | 20220205 | Here is des1 | 20201115 | 15 | 7 | 5 | 4  | 5 | 123 | 1
6 | BajajFinance | 3 | 20230110 | Here is des1 | 20211015 | 10 | 5 | -1 | -1 | 0  | -1 | 6
7 | Apollohospitals | 3 | 20221225 | Here is des1 | 20210115 | 8 | 11 | 2 | 2 | 0  | 2 | 7
8 | Amity | 1 | 20220117 | Here is des1 | 20201020 | 6 | 5 | -1 | -1 | 0  | 3 | 8
9 | BOI | 4 | Here is des1 | 20220112 | 20201215 | 8 | 7 | -1 | -1 | 1 | -1 | 9


1|Axis|1|20221120|Here is des1|20221101|1|2|3|4|5|6|7
<-------------------------------->
1 | Tanishk | 20211101  | 1 | Tanishk@gmail.com | 9856874856 | 5 | 1 | 20010909 | 0 | 1
2 | Vijay |  20201210 | 2  | vvijay@gmai.comv |  9875648962 | 5 | 3 | 20000610 | 2 | 2
3 | Prakhar | 20210615 | 3 | Prakhar@gmail.com | 858645985 | 5 | 4 | 20001225 | 3 | 1
4 | Akshay | 20200917 | 2 | akshay@gmail.com | 9568749628 | 7 | 2 | 19981015 | 3 | 4
5 | Harshit | 20180720 | 1 | harshit@gmail.com | 9568932567 |  | 4 | 19981016 | 1  | 2
6 | Akhilesh | 20151012 | 3 | akhilesh@gmail.com | 7845962598 |  | 4 | 19921202 | 2  | 3
7 | Aman | 20170627 | 1 | aman@gmail.com | 7589648126 |  | 3 | 19960511 | 2  | 1
8 | Asif | 20211125 | 4 | asif@gmail.com | 856974859 | 11 | 3 | 20000514 | 1 | 3
9 | Bhavya | 20201015 | 5 | bhavya@gmail.com | 7598469268 | 7 | 2 | 20001225 | 0 | 2
10 | Rishab | 20211125 | 4| rishab@gmail.com | 7549812658 | 11 | 5 | 20001215 | 1 | 2
11 | Sidharth | 20161612 | 3 | sidharth@gmail.com | 9586428961 |  | 5 | 19941115 | 2 | 1
12 | Harsh | 20211125 | 2 | harsh@gmail.com | 8569325984 | 5 | 4 | 19991015 | 1 | 4
13 | Dhananjay | 20211015 | 1 | Dhananjay@gmail.com | 7598465986 | 5 | 3 | 20000915 | 1 | 3
14 | Vibhuti | 20201215 | 1 | vibhuti@gmail.com | 8596974859 | 11 | 2 | 20000812 | 0 | 2
15 | Kashmi | 20211120 | 4 | Kashmi@gmail.com | 9658415263 | 7 | 5 | 19991015 | 1 | 4